VITE_SUPABASE_PROJECT_ID="oqpvjsmyksabxqsdrjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcHZqc215a3NhYnhxc2RyanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjA4MjcsImV4cCI6MjA3OTQ5NjgyN30.83nkCV7h_OlQcqFuqpxgMVr5Qfztwo9xmKArxJp5-KE"
VITE_SUPABASE_URL="https://oqpvjsmyksabxqsdrjzd.supabase.co"
